// 基础颜色
// -------- Functional color light -----------
@pcolor-light: #2b5aed; // 全局主色
@lcolor-light: #1890ff; // 链接色
@scolor-light: #1fb4a2; // 成功色
@wcolor-light: #ffaa1a; // 警告色
@ecolor-light: #fa5247; // 错误色

// -------- Functional color dark -----------
@pcolor-dark: #3575f6; // 全局主色
@lcolor-dark: #308ce1; // 链接色
@scolor-dark: #19ad78; // 成功色
@wcolor-dark: #f6a224; // 警告色
@ecolor-dark: #df4d43; // 错误色

//----中性色----
@gray: #1e2025;
@white: #ffffff;
